# GoEco_Amazon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goeco_amazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sparkle.json  thumbs.json
app/src/main/java/com/example/goeco_amazon/: ActivityTransitionReceiver.java  MainActivity.java
app/src/main/java/com/example/goeco_amazon/activities/: ConfirmationActivity.java  LoginActivity.java  MovementActivity.java  OrderSuccessActivity.java  PickupMetricsActivity.java  RegisterActivity.java
app/src/main/java/com/example/goeco_amazon/adapters/: GetDeliveryRecyclerAdapter.java  ImageSliderAdapter.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_accessibility_24.xml  baseline_arrow_drop_down_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_mic_none_24.xml  baseline_search_24.xml  button_background.xml  card_background.xml  circle_shape.xml  group_895.xml  ic_home_24px.xml  ic_person_24px.xml  image_placeholder.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_movement.xml  activity_order_success.xml  activity_pickup_metrics.xml  activity_register.xml  delivery_item.xml  fragment_delivery.xml  fragment_home.xml  fragment_profile.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  item_metrics.xml  leaderboard_item.xml  pickup_item.xml  product_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/goeco_amazon/: ExampleUnitTest.java
backend/: package-lock.json
backend/api/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
