<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">

    <!-- Position -->
    <TextView
        android:id="@+id/position"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- User Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leaderboard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/leaderboard_ecopoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoPoints: 2000"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
